# my-books

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml  dockerfile
http/: auth.http  post.http
src/main/java/sungjin/domain/: Book.java  Review.java  User.java
src/main/java/sungjin/mybooks/: InitializerForViewTest.java  MybooksApplication.java
src/main/java/sungjin/mybooks/annotation/: AuthRequired.java  UserInfoInModel.java
src/main/java/sungjin/mybooks/auth/: AuthInterceptor.java
src/main/java/sungjin/mybooks/config/: AuthConfig.java  AuthInterceptor.java  AuthResolver.java  MetricsConfig.java  ModelInterceptor.java  PasswordEncoder.java  RedisConfig.java  SearchConfig.java  UserInfoInterceptor.java  UserSessionResolver.java  WebMvcConfig.java
src/main/java/sungjin/mybooks/controller/: AuthController.java  BookController.java  ExceptionController.java  HomeController.java  ReviewController.java  (+2 more)
src/main/resources/static/css/: common.css
src/main/resources/static/js/: nav.js  review-edit.js  review-read.js
src/main/resources/templates/: book-create.html  book-list.html  book-search.html  book.html  error.html  home.html  index.html  login.html  review-create.html  review-edit.html  review-list.html  review-read.html  review-update.html  signup.html
src/main/resources/templates/css/: book-list.css  login.css  signup.css
src/main/resources/templates/fragments/: common-scripts.html  head.html  nav.html  pagination.html
src/test/java/sungjin/mybooks/: MessageDigestTest.java  MyBooksTestUtils.java  MybooksApplicationTests.java
(+195 files in other folders)
